# ser321-assign4

./: .gitignore  build.xml  music.json
src/client/: Album.cpp  Album.h  AlbumFinder.cpp  AlbumFinder.h  MusicClient.cpp  MusicClient.h  MusicDescription.cpp  MusicDescription.h  MusicLibrary.cpp  MusicLibrary.h  Track.cpp  Track.h  start.cpp
